# textapi

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
src/main/kotlin/com/nolly/mc/textapi/: TextAPIPlugin.kt
src/main/kotlin/com/nolly/mc/textapi/api/: TextAPI.kt  TextService.kt
src/main/kotlin/com/nolly/mc/textapi/command/: TextCommand.kt
src/main/kotlin/com/nolly/mc/textapi/impl/: Text.kt  TextContext.kt  TextParser.kt  TextPlaceholders.kt  TextRenderer.kt  TextServiceImpl.kt  TextStyle.kt  TextTPS.kt  TextTag.kt  TextToken.kt
src/main/resources/: config.yml  plugin.yml
